url.fornecedores=https://egf1amcv33.execute-api.us-east-1.amazonaws.com/dev/produto/

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

#H2
spring.datasource.url=jdbc:h2:mem:product-order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true